{
  "name": "upsight-cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.639.0",
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/plugin-cloud-storage": "^3.0.0",
    "dotenv": "^16.4.5",
    "payload": "^3.0.0",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
