{
	"name": "@insights/mcp-docs-manager",
	"version": "1.0.0",
	"description": "MCP server for documentation management and validation",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"docs-manager": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.26.0",
		"fast-glob": "^3.3.2",
		"gray-matter": "^4.0.3"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2"
	}
}